# brickey_maui

./: App.xaml  App.xaml.cs  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  brickey_maui.csproj  brickey_maui.sln  brickey_maui.sln.DotSettings
BrickeyCore/: BrickeyCore.csproj  ManualApiCalls.cs  QueryModel.cs  RebrickableApiWrapper.cs
BrickeyCore/RebrickableModel/: Color.cs  LegoCollectionOverview.cs  Minifigure.cs  MinifigureParts.cs  MinifiguresResponse.cs  PagedResponse.cs  Part.cs  PartDetails.cs  PartOfSet.cs  Rewards.cs  Set.cs  UserProfile.cs  UserTokenResponse.cs
MAUIxUnitTest/: Extensions.cs  MAUIxUnitTest.csproj  RebrickableApiWrapper.cs  Usings.cs
brickey_maui/: AppShell.xaml  AppShell.xaml.cs  AppStoredDataModel.cs  Extensions.cs  MauiProgram.cs  README.md  brickey_maui.csproj
brickey_maui/Models/: QueryDetailModel.cs  QueryElement.cs  QueryModel.cs  QueryPageModel.cs
brickey_maui/Pages/: MainPage.xaml  MainPage.xaml.cs  MinifigureDetailPage.xaml  MinifigureDetailPage.xaml.cs  QueryDetailPage.xaml  QueryDetailPage.xaml.cs  QueryElementControl.xaml  QueryElementControl.xaml.cs  QueryPage.xaml  QueryPage.xaml.cs  SetupRebrickablePage.xaml  SetupRebrickablePage.xaml.cs  UserProfilePage.xaml  UserProfilePage.xaml.cs
brickey_maui/Pages/QueryDetails/: MinifigureDetailPage.xaml  MinifigureDetailPage.xaml.cs  PartDetailPage.xaml  PartDetailPage.xaml.cs  SetDetailPage.xaml  SetDetailPage.xaml.cs
brickey_maui/Pages/QueryPages/: MinifigureQueryPage.xaml  MinifigureQueryPage.xaml.cs  PartQueryPage.xaml  PartQueryPage.xaml.cs  SetQueryPage.xaml  SetQueryPage.xaml.cs
brickey_maui/Properties/PublishProfiles/: pipelineConfig.yaml
brickey_maui/Resources/Styles/: Colors.xaml  Styles.xaml
brickey_maui/ViewModel/: BrickeyApiCalls.cs  MainPageViewModel.cs  MinifigureDetailPageViewModel.cs  QueryDetailPageViewModel.cs  QueryPageViewModel.cs  UserProfileViewModel.cs
brickey_maui/ViewModel/QueryDetails/: MinifigureDetailPageViewModel.cs  PartDetailPageViewModel.cs  SetDetailPageViewModel.cs
brickey_maui/ViewModel/QueryPages/: MinifigureQueryPageViewModel.cs  PartQueryPageViewModel.cs  SetQueryPageViewModel.cs
