<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:brickey_maui.ViewModel"
             x:Class="brickey_maui.Pages.MainPage"
             x:DataType="viewmodel:MainPageViewModel"
             Title="MainPage"
             Loaded="MainPageVM_Loaded">

    <Grid RowDefinitions="3*, auto, auto, 3*"
          ColumnDefinitions="*, 5*, *">

        <Image Grid.Column="1"  Grid.Row="0" 
               HorizontalOptions="Center"
               Source="brickey_logo.png" />

        <Grid Grid.Column="1" 
              Grid.Row="1" 
              ColumnDefinitions="*, *, *" >

            <RadioButton x:Name="SetRadio" 
                         Grid.Column="0"
                         Content="Set"
                         IsChecked="{Binding SetRadioChecked}"/>

            <RadioButton x:Name="MinifiguresRadio"
                         Grid.Column="1"
                         Content="Minifigures"
                         IsChecked="{Binding MinifiguresRadioChecked}"/>

            <RadioButton x:Name="PartRadio"
                         Grid.Column="2"
                         Content="Parts"
                         IsChecked="{Binding PartRadioChecked}"/>

        </Grid>

        <Grid x:Name="SearchBarGrid" 
              Grid.ColumnSpan="20" 
              Grid.Row="2" 
              ColumnDefinitions="10*, *" 
              BackgroundColor="Transparent">

            <Entry  x:Name="Searchbar"
                    Text="{Binding SearchbarText}"
                    Grid.Row="1"
                    Placeholder="Here" 
                    VerticalOptions="Center"/>

            <ImageButton x:Name="SearchBtn"
                         Grid.Row="1"
                         Grid.Column="1"
                         Source="magnifying_glass_icon.png"
                         Command="{Binding SearchBtn_Clicked}"/>

        </Grid>

        <Grid Grid.Column="1" Grid.Row="3" ColumnDefinitions="*"  RowDefinitions="*, *, *" >
            <Button x:Name="MyProfileBtn"
                Grid.Row="0"
                Text="My profile"
                Command="{Binding MyProfileBtn_Clicked}"/>

            <Button x:Name="CollectionBtn"
                Grid.Row="1"
                Text="Collection"
                Command="{Binding CollectionBtn_Clicked}"
                SemanticProperties.Hint="SemanticHint"/>

            <Button x:Name="SearchHistoryBtn"
                Grid.Row="2"
                Text="Search history"
                Command="{Binding SearchHistoryBtn_Clicked}"/>

        </Grid>
    </Grid>
</ContentPage>
